{
  "name": "nikitakotecha-gm-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": 
  { "all" :"npx playwright test",
    "testapi":"npx playwright test api.spec.ts",
    "testui":"npx playwright test ui",
    "test:specific": "playwright test -g $TEST_TITLE"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.36.2"
  }
}
